nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default
examplesRoot=cs644project
inputFilePath=/user/ubuntu/input/1987.csv.bz2,/user/ubuntu/input/1988.csv.bz2,/user/ubuntu/input/1989.csv.bz2,/user/ubuntu/input/1990.csv.bz2,/user/ubuntu/input/1991.csv.bz2,/user/ubuntu/input/1992.csv.bz2,/user/ubuntu/input/1993.csv.bz2,/user/ubuntu/input/1994.csv.bz2,/user/ubuntu/input/1995.csv.bz2,/user/ubuntu/input/1996.csv.bz2,/user/ubuntu/input/1997.csv.bz2,/user/ubuntu/input/1998.csv.bz2,/user/ubuntu/input/1999.csv.bz2,/user/ubuntu/input/2000.csv.bz2,/user/ubuntu/input/2001.csv.bz2,/user/ubuntu/input/2002.csv.bz2,/user/ubuntu/input/2003.csv.bz2,/user/ubuntu/input/2004.csv.bz2,/user/ubuntu/input/2005.csv.bz2,/user/ubuntu/input/2006.csv.bz2,/user/ubuntu/input/2007.csv.bz2,/user/ubuntu/input/2008.csv.bz2

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/workflow.xml
#outputDir=map-reduce
